# TYVS-Proyecto-final

./: .gitignore  README.md  demo.ps1  integrantes.txt  pom.xml
.github/ISSUE_TEMPLATE/: defecto.md
.github/workflows/: ci.yml
dashboard/: dashboard.html
data/: defectos.csv
docs/: GUION-EXPOSICION.md  REPORTE-DEFECTOS.md  REPORTE-RENDIMIENTO.md
jmeter/: proyecto-final-loadtest.jmx
results/: 01-smoke.jtl  02-carga.jtl  03-pico.jtl
results/01-smoke-report/: index.html  statistics.json
results/01-smoke-report/content/js/: dashboard.js  graph.js
results/01-smoke-report/content/pages/: CustomsGraphs.html  OverTime.html  ResponseTimes.html  Throughput.html
results/02-carga-report/: index.html  statistics.json
results/02-carga-report/content/js/: dashboard.js  graph.js
results/02-carga-report/content/pages/: CustomsGraphs.html  OverTime.html  ResponseTimes.html  Throughput.html
results/03-pico-report/: index.html  statistics.json
results/03-pico-report/content/js/: dashboard.js  graph.js
results/03-pico-report/content/pages/: CustomsGraphs.html  OverTime.html  ResponseTimes.html  Throughput.html
src/main/java/edu/unisabana/proyecto/: RegistryApplication.java
src/main/java/edu/unisabana/proyecto/application/usecase/: Registry.java
src/main/java/edu/unisabana/proyecto/config/: RegistryConfig.java
src/main/java/edu/unisabana/proyecto/delivery/rest/: ApiExceptionHandler.java  ApiInfo.java  RegistryController.java
src/main/java/edu/unisabana/proyecto/domain/model/: Gender.java  Person.java  RegisterResult.java  Stats.java
src/main/java/edu/unisabana/proyecto/domain/model/rq/: PersonDTO.java
src/main/java/edu/unisabana/proyecto/infrastructure/persistence/: RegistryRecord.java  RegistryRepository.java
src/test/java/edu/unisabana/proyecto/integration/: RegistryH2IntegrationTest.java  RegistryQueryH2IntegrationTest.java  RegistryWithMockTest.java
src/test/java/edu/unisabana/proyecto/system/: HomeControllerSystemTest.java  RegistryControllerSystemTest.java  VotersControllerSystemTest.java
src/test/java/edu/unisabana/proyecto/unit/: RegistryQueryUnitTest.java  RegistryUnitTest.java
